# flamingo2

./: .gitignore  README.md  pom.xml
flamingo2-common/: pom.xml
flamingo2-common/src/main/java/org/opencloudengine/flamingo2/backend/: ConsumerNameAware.java  ReactorFactoryBean.java
flamingo2-common/src/main/java/org/opencloudengine/flamingo2/logging/: AbstractLoggingSystem.java  AnsiElement.java  AnsiOutput.java  ColorConverter.java  LevelRemappingAppender.java  LogLevel.java  LogbackConfigListener.java  LogbackConfigServlet.java  LogbackConfigurer.java  LogbackLoggingSystem.java  LoggingSystem.java  StringUtils.java  WebLogbackConfigurer.java  WhitespaceThrowableProxyConverter.java
flamingo2-common/src/main/java/org/opencloudengine/flamingo2/util/: ApplicationContextRegistry.java  CipherAES.java  ClasspathUtils.java  CollectionUtils.java  ConfigurationUtils.java  CronExpressionUtils.java  DateUtils.java  Encrypter.java  EscapeUtils.java  ExceptionUtils.java  FileSystemScheme.java  FileUtils.java  FormatterUtils.java  HttpStatusCodeResolver.java  JVMIDUtils.java  JaxbUtils.java  JsonFormatterUtils.java  JsonUtils.java  (+15 more)
flamingo2-documentation/: pom.xml
flamingo2-documentation/src/main/asciidoc/: index.asciidoc
flamingo2-documentation/src/main/asciidoc/dev-guide/korean/: etc.asciidoc
flamingo2-documentation/src/main/asciidoc/user-guide/english/: audit.asciidoc  collector.asciidoc  configuration.asciidoc  etc.asciidoc  hdfs-auth.asciidoc  hdfs.asciidoc  hive.asciidoc  index.asciidoc  index.pdfmarks  info.asciidoc  install.asciidoc  monitoring.asciidoc  pig.asciidoc  pr01.asciidoc  release.asciidoc  style.css  terminal.asciidoc  user.asciidoc
flamingo2-documentation/src/main/asciidoc/user-guide/korean/: batch.asciidoc  build.asciidoc  dashboard.asciidoc  designer.asciidoc  eula.asciidoc  glossary.asciidoc  hawq.asciidoc  hive.asciidoc  index.asciidoc  info.asciidoc  install.asciidoc  monitoring.asciidoc  pig.asciidoc  pr01.asciidoc  r.asciidoc
flamingo2-mapreduce-hadoop2/: pom.xml
flamingo2-mapreduce-hadoop2/src/assembly/: hadoop-job.xml
flamingo2-mapreduce-hadoop2/src/main/java/org/ankus/io/: TextDoublePairWritableComparable.java  TextDoubleTwoPairsWritableComparable.java  TextFourWritableComparable.java  TextIntegerPairWritableComparable.java  TextIntegerTwoPairsWritableComparable.java  TextTwoWritableComparable.java
flamingo2-mapreduce-hadoop2/src/main/java/org/ankus/mapreduce/: AnkusDriver.java
flamingo2-mapreduce-hadoop2/src/main/java/org/ankus/util/: AnkusUtils.java  ArgumentsConstants.java  CommonMethods.java  ConfigurationVariable.java  Constants.java  HadoopUtil.java  Usage.java
flamingo2-system-agent/: pom.xml
flamingo2-system-agent/src/main/webapp/WEB-INF/: app.properties  applicationContext-systemagent.xml  applicationContext.xml  config-dev.properties  config-prd.properties  dispatcher-servlet.xml  logback-dev.xml  logback-prd.xml  web.xml
flamingo2-web/: pom.xml
flamingo2-web/src/main/antlr3/: FromClauseParser.g  HiveLexer.g  HiveParser.g  IdentifiersParser.g
flamingo2-web/src/main/resources/: hawq-query.xml  import.sql
flamingo2-web/src/main/resources/key/: publicServerKey
flamingo2-web/src/main/resources/locale/: messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
flamingo2-web/src/main/resources/mybatis/batch/: batch-mapper.xml
flamingo2-web/src/main/resources/mybatis/dashboard/: action-history-mapper.xml
flamingo2-web/src/main/resources/mybatis/designer/: workflow-mapper.xml
flamingo2-web/src/main/resources/mybatis/fs/: audit-mapper.xml
flamingo2-web/src/main/resources/mybatis/history/: task-history-mapper.xml  workflow-history-mapper.xml
flamingo2-web/src/main/resources/mybatis/monitoring/: cldb-mapper.xml  hdfs-mapper.xml
flamingo2-web/src/main/resources/mybatis/security/: user-mapper.xml
flamingo2-web/src/main/resources/mybatis/system/: hdfs-browser-auth-mapper.xml  menu-mapper.xml  organization-mapper.xml  user-event-mapper.xml  user-mapper.xml
flamingo2-web/src/main/resources/mybatis/tree/: tree-mapper.xml
flamingo2-web/src/main/resources/quartz/: tables_mysql.sql  tables_mysql_innodb.sql
flamingo2-web/src/main/resources/rscript/: listVariablesHdfs.R  listVariablesLocal.R  loadHdfsData.R  loadLocalData.R  png.R
flamingo2-web/src/main/webapp/WEB-INF/: app.properties  applicationContext-activiti.xml  applicationContext-engine.xml  applicationContext-reactor.xml  applicationContext-repository.xml  applicationContext-security.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  hadoop.properties  logback-dev.xml  logback-prd.xml  mybatis-config.xml  quartz.properties  web.xml
flamingo2-web/src/main/webapp/WEB-INF/pages/: error-404.jsp  error-500.jsp  index.jsp  intro.jsp  license.jsp  main.jsp  rstudio.jsp
flamingo2-web/src/main/webapp/resources/: Readme.md  app.js  app.json  bootstrap-min.js  bootstrap.css  bootstrap.json  build.xml  index.html
flamingo2-web/src/main/webapp/resources/.sencha/app/: codegen.json  sencha.cfg
flamingo2-web/src/main/webapp/resources/app/: Application.js
flamingo2-web/src/main/webapp/resources/app/controller/: MainController.js
flamingo2-web/src/main/webapp/resources/app/store/: engine.js
flamingo2-web/src/main/webapp/resources/overrides/: Ajax.js  App.Logger.js  App.UI.js  App.Util.js  BasicPanel.js  Combobox.js  Store.js  Tab.js  Text.js  TextArea.js
flamingo2-web/src/main/webapp/resources/resources/: Readme.md
flamingo2-web/src/main/webapp/resources/resources/css/: ace.css  ie.css  license.css  login.css  nanumgothic.css
flamingo2-web/src/main/webapp/resources/resources/data/: engine.json  eventlist.json  menu.json  qalist.json  servicelist.json
flamingo2-web/src/main/webapp/resources/resources/js/: rest.js
flamingo2-web/src/main/webapp/resources/resources/manual/: index.html  style.css
flamingo2-web/src/main/webapp/resources/sass/: Readme.md
flamingo2-web/src/main/webapp/resources/sass/example/: bootstrap.json  example.css
flamingo2-web/src/test/resources/: logback.xml
(+1222 files in other folders)
