<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencloudengine.flamingo2</groupId>
    <artifactId>flamingo2</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Flamingo 2 Project</name>
    <url>http://www.cloudine.io</url>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>flamingo2-common</module>
        <module>flamingo2-mapreduce-hadoop2</module>
        <module>flamingo2-collector</module>
        <module>flamingo2-system-agent</module>
        <module>flamingo2-web</module>
    </modules>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>

        <!-- Plugin -->
        <atlassian.clover2.plugin>3.0.5</atlassian.clover2.plugin>
        <maven.eclipse.plugin>2.8</maven.eclipse.plugin>
        <site.plugin.version>3.0</site.plugin.version>
        <clean.plugin.version>2.4.1</clean.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <checkstyle.plugin.version>2.6</checkstyle.plugin.version>
        <surefire.report.plugin.version>2.8</surefire.report.plugin.version>
        <javadoc.plugin.version>2.7</javadoc.plugin.version>
        <exec.plugin.version>1.2.1</exec.plugin.version>
        <assembly.plugin.version>2.3</assembly.plugin.version>
        <clover.plugin.version>3.1.12</clover.plugin.version>

        <jxr.plugin.version>2.3</jxr.plugin.version>
        <findbug.plugin.version>2.5.2</findbug.plugin.version>
        <project.info.report.plugin>2.6</project.info.report.plugin>
        <pmd.plugin.version>2.7.1</pmd.plugin.version>
        <taglist.plugin.version>2.4</taglist.plugin.version>
        <jdepend.plugin.version>2.0-beta-2</jdepend.plugin.version>

        <!-- Dependencies -->
        <hive.version>1.0.0</hive.version>
        <spring.hadoop.version>1.0.2.RELEASE</spring.hadoop.version>
        <thrift.version>0.9.0</thrift.version>
        <thrift.lib303.version>0.9.1</thrift.lib303.version>

        <!-- Activiti -->
        <activiti.version>5.17.0</activiti.version>

        <!-- Ehcache -->
        <ehcache.version>2.6.10</ehcache.version>

        <!-- Reactor -->
        <reactor.version>1.1.5.RELEASE</reactor.version>
        <reactor.spring.version>1.1.3.RELEASE</reactor.spring.version>

        <!-- Guava -->
        <guava.version>18.0</guava.version>

        <jetty.version>6.1.26</jetty.version>

        <!-- Sigar -->
        <sigar.version>1.6.4</sigar.version>

        <!-- InfluxDB -->
        <influxdb.version>1.5</influxdb.version>

        <!-- JSON -->
        <jackson.version>2.4.4</jackson.version>
        <jsonpath.version>1.2.0</jsonpath.version>

        <!-- Java EE -->
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.jsp.version>2.1</javax.jsp.version>
        <javax.el.version>1.0</javax.el.version>
        <javax.jstl.version>1.1.2</javax.jstl.version>
        <tablibs.version>1.1.2</tablibs.version>
        <javax.el.version>1.0</javax.el.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.jaxws.version>2.1-1</javax.jaxws.version>
        <jta.version>1.1</jta.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javamail.version>1.4.7</javamail.version>

        <!-- JAXB -->
        <jaxb.version>2.1.13</jaxb.version>

        <!-- Spring Framework -->
        <spring.version>4.1.6.RELEASE</spring.version>
        <aspectj.version>1.8.4</aspectj.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>

        <!-- License Manager -->
        <license.manager.version>1.1.0</license.manager.version>

        <!-- JGroups -->
        <jgroups.version>2.4.1</jgroups.version>
        <concurrent.version>1.3.4</concurrent.version>

        <!-- Scheduler -->
        <quartz.version>2.2.1</quartz.version>

        <!-- Commons -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.el.version>1.0</commons.el.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.exec.version>1.1</commons.exec.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.compress.version>1.9</commons.compress.version>
        <commons.cli2.version>2.0-mahout</commons.cli2.version>
        <commons.collection.version>3.2.1</commons.collection.version>
        <commons.math3.version>3.1.1</commons.math3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <poi.version>3.11</poi.version>

        <!-- Persistence -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>

        <!-- JDBC -->
        <mysql.version>5.1.34</mysql.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>
        <hikaricp.version>2.3.2</hikaricp.version>

        <!-- Logging -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>

        <!-- HttpClient -->
        <httpclient.version>4.3.3</httpclient.version>

        <easymock.version>3.1</easymock.version>
        <junit.version>4.11</junit.version>

        <!-- Expectit -->
        <expectit.version>0.6.1</expectit.version>

        <jsch.version>0.1.52</jsch.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.plugin.version}</version>
                <configuration>
                    <licenseLocation>${user.home}/clover.license</licenseLocation>
                    <cloverDatabase>${user.home}/.clover_db</cloverDatabase>
                    <generatePdf>true</generatePdf>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                    <generateHistorical>true</generateHistorical>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ========= -->
            <!--  Ehcache  -->
            <!-- ========= -->

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- ====================== -->
            <!--  InfluxDB Java Client  -->
            <!-- ====================== -->

            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <!-- ======= -->
            <!--  SIGAR  -->
            <!-- ======= -->

            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
            </dependency>

            <!-- ================== -->
            <!--  Spring Framework  -->
            <!-- ================== -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- ================= -->
            <!--  Spring Security  -->
            <!-- ================= -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-aspects</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- ===================== -->
            <!--  Spring Dependencies  -->
            <!-- ===================== -->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <!-- ================= -->
            <!--  License Manager  -->
            <!-- ================= -->

            <dependency>
                <groupId>net.nicholaswilliams.java.licensing</groupId>
                <artifactId>licensing-core</artifactId>
                <version>${license.manager.version}</version>
            </dependency>

            <!-- ====================== -->
            <!--  MyBatis Dependencies  -->
            <!-- ====================== -->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- =================== -->
            <!--  JDBC Dependencies  -->
            <!-- =================== -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- ====== -->
            <!--  JSON  -->
            <!-- ====== -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>

            <!-- ====================== -->
            <!--  Quartz Job Scheduler  -->
            <!-- ====================== -->

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- ============== -->
            <!--  Google Guava  -->
            <!-- ============== -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ========== -->
            <!--  Activiti  -->
            <!-- ========== -->

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-layout</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!-- ========= -->
            <!--  Reactor  -->
            <!-- ========= -->

            <dependency>
                <groupId>org.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectreactor.spring</groupId>
                <artifactId>reactor-spring-context</artifactId>
                <version>${reactor.spring.version}</version>
            </dependency>

            <!-- ========== -->
            <!--  Test API  -->
            <!-- ========== -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ====== -->
            <!--  JAXB  -->
            <!-- ====== -->

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <!-- ================= -->
            <!--  Jakarta Commons  -->
            <!-- ================= -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>${commons.el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ============= -->
            <!--  Java EE API  -->
            <!-- ============= -->

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${javax.el.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax.jaxws.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${tablibs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>

            <!-- ============= -->
            <!--  Logging API  -->
            <!-- ============= -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>${log4jdbc.remix.version}</version>
            </dependency>

            <!-- ============= -->
            <!--  HTTP Client  -->
            <!-- ============= -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- =========== -->
            <!--  Extpectit  -->
            <!-- =========== -->

            <dependency>
                <groupId>net.sf.expectit</groupId>
                <artifactId>expectit-core</artifactId>
                <version>${expectit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Open Cloud Engine Maven Repository</name>
            <url>http://maven.opencloudengine.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>jsqlparser-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/OpenCloudEngine/flamingo2</connection>
        <developerConnection>scm:git:https://github.com/OpenCloudEngine/flamingo2.git</developerConnection>
        <url>https://github.com/OpenCloudEngine/flamingo2</url>
    </scm>

    <ciManagement>
        <system>Atlassian Bamboo</system>
        <url>http://build.opencloudengine.org/browse/FLAMINGO2</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.opencloudengine.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.opencloudengine.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://jira.opencloudengine.org/browse/FL</url>
    </issueManagement>

    <organization>
        <name>Cloudine Inc</name>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fharenheit</id>
            <name>Byoung Gon, Kim</name>
            <roles>
                <role>Manager</role>
                <role>Architect</role>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>fharenheit@gmail.com</email>
        </developer>
        <developer>
            <id>hyokun</id>
            <name>Hyo Kun, Park</name>
            <roles>
                <role>Architect</role>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>hyokun.park@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>myeongha</id>
            <name>Myeong Ha, Kim</name>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>myeongha.kim@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>jaehee</id>
            <name>Jae Hee, Lee</name>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>jaehee.lee@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>seungpil</id>
            <name>Seung Pil, Park</name>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>seungpil.park@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>haneul</id>
            <name>Ha Neul, Kim</name>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>haneul.kim@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>obsecure</id>
            <name>Jae Yong, Oh</name>
            <roles>
                <role>Manager</role>
                <role>Tester</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>obsecure@cloudine.co.kr</email>
        </developer>
        <developer>
            <id>kyeongmin</id>
            <name>Kyeong Min, Choi</name>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>Cloudine Inc</organization>
            <timezone>Asia/Seoul</timezone>
            <email>kyeongmin.choi@cloudine.co.kr</email>
        </developer>
    </developers>
</project>
