###################################
## Application Information
###################################

name=Flamingo 2 System Agent
version=${pom.version}
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}
copyright=Open Cloud Engine
organization=Cloudine Inc
developers=Byoung Gon, Kim
homepage=http://www.cloudine.io