###########################################
## Command Configuration
###########################################

system.user.exist.cli=/usr/bin/id -u {} &>/dev/null && echo 1
system.user.create.cli=/usr/sbin/useradd -b {} -m -s /bin/bash -c {} {}
system.user.change.cli=passwd {}
system.user.delete.cli=/usr/sbin/userdel -f -r {}