###########################################
## Hadoop Cluster Configuration
###########################################

cluster.names=테스트 클러스터
cluster.qualifiers=default

###########################################
## MapReduce Configuration
###########################################

# History Server
default.hs.address=exo2.cdh.local
default.hs.port=19888

###########################################
## File System Configuration
###########################################

# MapR File System
# See : /opt/mapr/conf/mapr-clusters.conf
defualt.mapr.fs=maprfs:///

###########################################
## Resource Manager Configuration
###########################################

# Resource Manager
default.rm.address=exo2.cdh.local
default.rm.port=8032

# Resource Manager Admin
default.rm.admin.address=exo2.cdh.local
default.rm.admin.port=8032

# Resource Manager Tracker
default.rm.resource.tracker.address=exo2.cdh.local
default.rm.resource.tracker.port=8031

# Resource Manager Scheduler
default.rm.scheduler.address=exo2.cdh.local
default.rm.scheduler.port=8030

# Web Application Proxy
default.wap.address=exo2.cdh.local
default.wap.port=8088

###########################################
## Namenode Configuration
###########################################

# Namenode
default.nn.scheme=hdfs
default.nn.address=exo2.cdh.local
default.nn.port=8020

###########################################
## Agent Configuration
###########################################

# Resource Manager Agent
default.rm.agent.address=exo2.cdh.local
default.rm.agent.port=18032

# Namenode Agent
default.nn.agent.address=exo2.cdh.local
default.nn.agent.port=10070

###########################################
## Hive Configuration
###########################################

default.hive.metastore.address=exo2.cdh.local
default.hive.metastore.port=9083

default.hive.server2.url=jdbc:hive2://exo2.cdh.local:10000
default.hive.server2.username=hive

# Hive 쿼리 실행시 Flamingo의 사용자를 적용할지 여부.
# 이 값이 false인 경우 hive.username 의 값을 적용한다.
default.hive.apply.flamingo.username=true

# Hive 쿼리 실행시 적용할 사용자
default.hive.username=yarn

# Hive 0.13.0 이전 버전을 사용할 경을 해당 값을 true로 변경한다.
default.hive.legacy=false

###########################################
## Pivotal HAWQ Configuration
## hawq.jdbc.type={greenplum|postgresql}
###########################################

default.hawq.jdbc.type=postgresql
default.hawq.greenplum.connectionUrl=jdbc:pivotal:greenplum://
default.hawq.postgresql.connectionUrl=jdbc:postgresql://
default.hawq.host=27.1.244.223
default.hawq.port=5432
default.hawq.databaseName=gpadmin
default.hawq.user=gpadmin
default.hawq.password=
default.hawq.autoCommit=false
default.hawq.driver=com.pivotal.jdbc.GreenplumDriver
default.hawq.postgresql.driver=org.postgresql.Driver
