###################################
## Application Information
###################################

version=${pom.version}
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}
copyright=Cloudine Inc
organization=Cloudine Inc
developers=Cloudine Inc
homepage=http://www.cloudine.io