###########################################
## Application Specific Configuration
###########################################


###########################################
## DataSource Configuration
###########################################

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flamingo2?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.min.pool=3
jdbc.max.pool=10