###########################################
## Hadoop Cluster Configuration
###########################################

cluster.names=테스트 클러스터
cluster.qualifiers=default

default.web.address=192.168.221.155
default.web.port=18080

###########################################
## MapReduce Configuration
###########################################

# History Server
default.hs.address=192.168.221.155
default.hs.port=19888

###########################################
## Resource Manager Configuration
###########################################

# Resource Manager
default.rm.address=192.168.221.155
default.rm.port=8032

# Web Application Proxy
default.wap.address=192.168.221.155
default.wap.port=8088

###########################################
## Namenode Configuration
###########################################

# Namenode
default.nn.scheme=hdfs
default.nn.address=192.168.221.155
default.nn.port=8020

###########################################
## Agent Configuration
###########################################

# Resource Manager Agent
default.rm.agent.address=192.168.221.155
default.rm.agent.port=18032

# Namenode Agent
default.nn.agent.address=192.168.221.155
default.nn.agent.port=10070

# Hive Metastore Agent
default.hive.metastore.agent.address=192.168.221.155
default.hive.metastore.agent.port=19083

# Hive Server 2 Agent
default.hive.server2.agent.address=192.168.221.155
default.hive.server2.agent.port=10001

###########################################
## Hive Configuration
###########################################

default.hive.metastore.address=192.168.221.155
default.hive.metastore.port=9083

default.hive.server2.url=jdbc:hive2://192.168.221.155:10000
default.hive.server2.username=hive

